{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-AuthenticationApplication<authentication>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "culti.authentication.AuthenticationApplication",
            "projectName": "authentication",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmailApplication<email>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.api.email.EmailApplication",
            "projectName": "email",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}